<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE office:document-content PUBLIC "-//OpenOffice.org//DTD OfficeDocument 2.0//EN" "office.dtd"> 
 
<?xtpipes file="oo-text.4xt" ?> 

<office:document-content
 xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:ooow="http://openoffice.org/2004/writer" xmlns:oooc="http://openoffice.org/2004/calc" xmlns:dom="http://www.w3.org/2001/xml-events" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:anim="urn:oasis:names:tc:opendocument:xmlns:animation:1.0" xmlns:smil="urn:oasis:names:tc:opendocument:xmlns:smil-compatible:1.0" xmlns:presentation="urn:oasis:names:tc:opendocument:xmlns:presentation:1.0" office:version="1.0"> 
<office:automatic-styles
> <style:style
 style:name="cmmi-12" style:family="text"><style:text-properties
 fo:font-style="italic"></style:text-properties></style:style> <style:style
 style:name="Figure" style:family="section"> 
<style:section-properties
 fo:margin-left="0.25in" fo:margin-right="0.25in" style:editable="true"> 
<style:columns
 fo:column-count="0" fo:column-gap="0in"></style:columns> </style:section-properties> </style:style> 
<style:page-layout
 style:name="Standard-page-layout"> 
<style:page-layout-properties
 fo:page-width="614.295pt" fo:page-height="794.96999pt" style:num-format="1" style:print-orientation="portrait" fo:margin-top="0.7874in" fo:margin-bottom="0.7874in" fo:margin-left="0.7874in" fo:margin-right="0.7874in" style:writing-mode="lr-tb" style:footnote-max-height="0in"> 
<style:footnote-sep
 style:width="0.0071in" style:distance-before-sep="0.0398in" style:distance-after-sep="0.0398in" style:adjustment="left" style:rel-width="25%" style:color="#000000"></style:footnote-sep> 
</style:page-layout-properties> 
<style:header-style
></style:header-style> <style:footer-style
></style:footer-style> </style:page-layout> 
 
</office:automatic-styles>     <office:body
><office:text
>
   <text:section
 text:style-name="begin-end-env" text:name="begin-end-env-1"><text:p text:style-name="begin-env-p"/><!--begin center
-->
<text:p text:style-name="center">
 <text:span text:style-name="ptmb8t-x-x-248">Software Engineering</text:span>
</text:p><text:p text:style-name="center"><text:span text:style-name="textbf"/><text:line-break/>
<text:span text:style-name="ptmr8t-x-x-172">Practical File</text:span>
</text:p><text:section
 text:name="fig" text:style-name="Figure"><text:p text:style-name="bigskip"/> <draw:frame
 draw:name="input/images/gne.jpg" text:anchor-type="as-char" draw:z-index="0" svg:width="104pt" svg:height="109pt"><draw:image
 xlink:href="Pictures/input/images/gne.jpg" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad"></draw:image><!--draw:name="IMG"  

--></draw:frame>
<text:p text:style-name="bigskip"/></text:section>
<text:p text:style-name="center"/><text:p><draw:frame draw:name="begin-end-env-2" draw:style-name="env-frame" text:anchor-type="as-char" svg:width="90%" draw:z-index="0"> <draw:text-box><!--begin flushleft
-->
<text:p text:style-name="flushleft">
 <text:span text:style-name="ptmb8t-x-x-144">Submitted By:</text:span><text:line-break/>
<text:span text:style-name="ptmr8t-x-x-144">Deepti Sharma</text:span><text:line-break/>
<text:span text:style-name="ptmr8t-x-x-144">D3CSE-A1</text:span><text:line-break/>
<text:span text:style-name="ptmr8t-x-x-144">1410821</text:span><text:line-break/>
<text:span text:style-name="ptmr8t-x-x-144">(145021)</text:span>
</text:p></draw:text-box> </draw:frame></text:p> <!--end flushleft
-->
                                                                                               
                                                                                               
<text:span
 text:style-name="ptmb8t-x-x-172"><text:s
></text:s></text:span> <text:p><draw:frame draw:name="begin-end-env-3" draw:style-name="env-frame" text:anchor-type="as-char" svg:width="90%" draw:z-index="0"> <draw:text-box>
 <!--begin flushright
-->
 <text:p text:style-name="flushright">
  <text:span text:style-name="ptmb8t-x-x-144">Submitted To:</text:span><text:line-break/>
 <text:line-break/>
 <text:span text:style-name="ptmr8t-x-x-144">Prof. Manjot Kaur Gill</text:span><text:line-break/>
 <text:span text:style-name="ptmr8t-x-x-144">CSE Department</text:span>
 </text:p></draw:text-box> </draw:frame></text:p> <!--end flushright
--><text:line-break
></text:line-break><text:line-break
></text:line-break>
_____________________________________________________________________________________________<text:line-break
></text:line-break>
<text:span
 text:style-name="ptmr8t-x-x-172">Department of Computer Science &#x26; Engineering</text:span><text:line-break
></text:line-break>
<text:span
 text:style-name="ptmr8t-x-x-172">Guru Nanak Dev Engineering College</text:span><text:line-break
></text:line-break>
<text:span
 text:style-name="ptmr8t-x-x-172">Ludhiana 141006</text:span>
<text:p text:style-name="end-env-p"/></text:section><!--end center
-->
   <text:p text:style-name="newpage"/>
<!--l. 57
--><text:p text:style-name="First-line-indent">
                                                                                               
                                                                                               
</text:p> 
<!--l. 72
--><text:p text:style-name="First-line-indent">   </text:p> 
<text:p text:style-name="newpage"/>
<!--l. 72
--><text:p text:style-name="First-line-indent">
                                                                                               
                                                                                               
                                                                                               
                                                                                               
   </text:p> 
<!--start of chapter
--><text:p text:style-name="clearpage"/><text:h text:style-name="Heading-1" text:outline-level="1"><text:span text:style-name="chapter">Chapter<text:s/>1 </text:span><text:line-break/><text:reference-mark text:name="x1-10001"> </text:reference-mark>Practical-1</text:h> 

<text:reference-mark text:name="Q1-1-2"> </text:reference-mark>
<!--start of section*
--><text:h text:style-name="Heading-2" text:outline-level="2"><text:reference-mark text:name="x1-20001"> </text:reference-mark><text:span text:style-name="ptmr8t-x-x-160">Aim: Conduct feasibility study for some given problem.</text:span></text:h> 

   <text:section
 text:style-name="begin-end-env" text:name="begin-end-env-4"><text:p text:style-name="begin-env-p"/><!--begin center
-->
<text:p text:style-name="center">
<text:span text:style-name="underline"><text:span text:style-name="textbf"><text:span text:style-name="ptmb8t-x-x-120">Project: Web-Octave</text:span></text:span></text:span>
</text:p><text:p text:style-name="end-env-p"/></text:section><!--end center
-->
<!--l. 3
--><text:p text:style-name="First-line-indent">   Octave is an open-source interactive software system for numerical computations and graphics. It is
particularly designed for matrix computations: solving simultaneous equations, computing eigenvectors and
eigenvalues and so on. In many real-world engineering problems the data can be expressed as matrices and
vectors, and boil down to these forms of solution.<text:line-break/><text:line-break/>This project discusses mainly about Weboctave. I devised this tool which basically is collection of direct and
iterative methods to solve problems of various equations, matrices, graph plotting and ordinary linear
equations.<text:line-break/><text:line-break/>The increasing importance of numerical methods in applied sciences have led to enhanced demand to deal with
techniques of numerical analysis. The reason for this is that numerical methods can give the solution to applied
problems when ordinary analytical methods fail.<text:line-break/><text:line-break/>Furthermore, coming back it deals with Weboctave which is web interface to use octave i.e. anyone
can use this service and need not have octave installed on their systems and can use this service
remotely.<text:line-break/>Also, this project is completely open source and the entire code is available to the user as and when required.
There is Complete developer&#x2019;s Documentation as well as User manual alongwith it that helps using it a lot
easier.
   </text:p> 
<text:section
 text:style-name="begin-end-env" text:name="begin-end-env-5"><text:p text:style-name="begin-env-p"/><!--begin center
-->
<text:p text:style-name="center">
<text:span text:style-name="underline"><text:span text:style-name="textbf"><text:span text:style-name="ptmb8t-x-x-120">Feasibility Study</text:span></text:span></text:span>
</text:p><text:p text:style-name="end-env-p"/></text:section><!--end center
-->
<!--l. 15
--><text:p text:style-name="First-line-indent">   Feasibility study is made to see if the project on completion will serve the purpose of the organization for the
amount of work, effort and the time that spend on it. Feasibility study lets the developer foresee the future of the
project and the usefulness.<text:line-break/><text:line-break/>Objectives of feasibility study are listed below:
      </text:p> 
<!--l. 18
--><text:list
 text:style-name="Itemize"> 

      <text:list-item
>
                                                                                               
                                                                                               
      <text:p text:style-name="Inside-itemize">To analyze whether the software will meet organizational requirements.
      </text:p> 
</text:list-item> 

      <text:list-item
>
      <text:p text:style-name="Inside-itemize">To determine whether the software can be implemented using the current technology and within
      the specified budget and schedule.
      </text:p> 
</text:list-item> 

      <text:list-item
>
      <text:p text:style-name="Inside-itemize">To determine whether the software can be integrated with other existing software.</text:p> 
</text:list-item> 
</text:list> 

<!--l. 22
--><text:p text:style-name="Text-body"><text:span text:style-name="textbf"><text:span text:style-name="Emphasis"><text:span text:style-name="ptmbi8t-x-x-120">An Overview of the Study</text:span></text:span></text:span><text:line-break/><text:line-break/><text:span text:style-name="textbf"><text:span text:style-name="ptmb8t-x-x-120">Feasibility study involves:</text:span></text:span>
      </text:p> 
<text:list
 text:style-name="Enumerate"> 

      <text:list-item
>
      <text:p text:style-name="Inside-enumerate"><text:span text:style-name="textbf"><text:span text:style-name="ptmb8t-x-x-120">Technical Feasibility:</text:span></text:span> Technical feasibility is carried out to determine whether the project has the
      capability, in terms of software and hardware to handle and fulfill the user requirements. The assessment is
      based on an outline design of system requirements in terms of Input, Processes, Output, Cross-Platform
      and Procedures.<text:line-break/>Technological issues raised during the investigation are:
           </text:p> 
<!--l. 28
--><text:list
 text:style-name="Itemize"> 

           <text:list-item
>
           <text:p text:style-name="Inside-itemize">Does the existing technology sufficient for the suggested one?
           </text:p> 
</text:list-item> 

           <text:list-item
>
           <text:p text:style-name="Inside-itemize">Can the system expand if developed?</text:p> 
</text:list-item> 
</text:list> 

      <text:p text:style-name="Inside-enumerate"><text:span text:style-name="Emphasis"><text:span text:style-name="ptmri8t-x-x-120">Languages/Technologies used:</text:span></text:span>
           </text:p> 
<!--l. 33
--><text:list
 text:style-name="Itemize"> 

           <text:list-item
>
           <text:p text:style-name="Inside-itemize">HTML &amp; CSS
           </text:p> 
</text:list-item> 

           <text:list-item
>
           <text:p text:style-name="Inside-itemize">Octave
           </text:p> 
</text:list-item> 

           <text:list-item
>
           <text:p text:style-name="Inside-itemize">PHP
                                                                                               
                                                                                               
           </text:p> 
</text:list-item> 

           <text:list-item
>
           <text:p text:style-name="Inside-itemize">Apache(Web Server)</text:p> 
</text:list-item> 
</text:list> 

      </text:list-item> 

      <text:list-item
>
      <text:p text:style-name="Inside-enumerate"><text:span text:style-name="textbf"><text:span text:style-name="ptmb8t-x-x-120">Economical Feasibility:</text:span></text:span> It includes quantification and identification of all the benefits expected. This
      assessment typically involves a cost/ benefits analysis. It is important to identify cost and benefit factors,
      which can be categorized as follows:
           </text:p> 
<!--l. 40
--><text:list
 text:style-name="Itemize"> 

           <text:list-item
>
           <text:p text:style-name="Inside-itemize"><text:span text:style-name="Emphasis"><text:span text:style-name="ptmri8t-x-x-120">Development &amp; Operation Cost:</text:span></text:span> It&#x2019;s an open source project and hence free of cost for users.</text:p> 
</text:list-item> 
</text:list> 

      </text:list-item> 

      <text:list-item
>
      <text:p text:style-name="Inside-enumerate"><text:span text:style-name="textbf"><text:span text:style-name="ptmb8t-x-x-120">Market Feasibility:</text:span></text:span> The market needs analysis to view the market demand,competitive activities etc.
      There is a need for this project for following things:
           </text:p> 
<!--l. 44
--><text:list
 text:style-name="Itemize"> 

           <text:list-item
>
           <text:p text:style-name="Inside-itemize">Perform most of difficult Calculation work.
           </text:p> 
</text:list-item> 

           <text:list-item
>
           <text:p text:style-name="Inside-itemize">Make it work like batch mode. So, that user can give inputs together and relax.
           </text:p> 
</text:list-item> 

           <text:list-item
>
           <text:p text:style-name="Inside-itemize">Help M.Tech and Civil Engineer to analysis structure.
           </text:p> 
</text:list-item> 

           <text:list-item
>
           <text:p text:style-name="Inside-itemize">Reduce the time for analysis.
           </text:p> 
</text:list-item> 

           <text:list-item
>
           <text:p text:style-name="Inside-itemize">Provide on-line way to analysis so that individual does not have to install anything.</text:p> 
</text:list-item> 
</text:list> 

      </text:list-item> 

      <text:list-item
>
      <text:p text:style-name="Inside-enumerate"><text:span text:style-name="textbf"><text:span text:style-name="ptmb8t-x-x-120">Legal Feasibility:</text:span></text:span> It investigates if the proposed system conflicts with legal requirements like data
      protection acts or social media laws.
                                                                                               
                                                                                               
      </text:p> 
</text:list-item> 

      <text:list-item
>
      <text:p text:style-name="Inside-enumerate"><text:span text:style-name="textbf"><text:span text:style-name="ptmb8t-x-x-120">Safety Feasibility:</text:span></text:span> It refers to an analysis of whether a project is capable of being implemented and
      operated safely with minimum adverse effects on the environment.
      </text:p> 
</text:list-item> 

      <text:list-item
>
      <text:p text:style-name="Inside-enumerate"><text:span text:style-name="textbf"><text:span text:style-name="ptmb8t-x-x-120">Behavioral Feasibility:</text:span></text:span> Behavioral feasibility assesses the extent to which the required software performs
      a series of steps to solve business problems and user requirements. It is a measure of how well the solution
      of problems or a specific alternative solution will work in the organization.<text:line-break/><text:line-break/><text:span text:style-name="Emphasis"><text:span text:style-name="ptmri8t-x-x-120">Functions:</text:span></text:span><text:line-break/>The user has been provided some test functions which he can use to test various.<text:line-break/><text:line-break/><text:span text:style-name="Emphasis"><text:span text:style-name="ptmri8t-x-x-120">Plots:</text:span></text:span><text:line-break/>Octave provides fltk as the default toolkit. But we can use gnuplot for more accurate plotting by setting
      them as default toolkit.<text:line-break/><text:line-break/><text:span text:style-name="Emphasis"><text:span text:style-name="ptmri8t-x-x-120">Input:</text:span></text:span><text:line-break/>Input values are taken from user or default values defined in the file are used.<text:line-break/><text:line-break/><text:span text:style-name="Emphasis"><text:span text:style-name="ptmri8t-x-x-120">Output:</text:span></text:span><text:line-break/>The iterations are performed and it returns the output with the expected precision.
      </text:p> 
</text:list-item> 

      <text:list-item
>
      <text:p text:style-name="Inside-enumerate"><text:span text:style-name="textbf"><text:span text:style-name="ptmb8t-x-x-120">Operational Feasibility:</text:span></text:span> Operational feasibility is a measure of how well a project solves the problems,
      and takes advantage of the opportunities identified during scope definition and how it satisfies the
      requirements analysis phase of system development.All the operations performed in the software are very
      quick and satisfy all the requirements.<text:line-break/><text:line-break/><text:span text:style-name="Emphasis"><text:span text:style-name="ptmri8t-x-x-120">Hardware Requirements:</text:span></text:span>
           </text:p> 
<!--l. 64
--><text:list
 text:style-name="Itemize"> 

           <text:list-item
>
           <text:p text:style-name="Inside-itemize">Operating System: Linux/Windows
           </text:p> 
</text:list-item> 

           <text:list-item
>
           <text:p text:style-name="Inside-itemize">Processor Speed: 512KHz or more
           </text:p> 
</text:list-item> 

                                                                                               
                                                                                               
           <text:list-item
>
           <text:p text:style-name="Inside-itemize">RAM: Minimum 256MB</text:p> 
</text:list-item> 
</text:list> 

      <text:p text:style-name="Inside-enumerate"><text:span text:style-name="Emphasis"><text:span text:style-name="ptmri8t-x-x-120">Software Requirements:</text:span></text:span>
           </text:p> 
<!--l. 70
--><text:list
 text:style-name="Itemize"> 

           <text:list-item
>
           <text:p text:style-name="Inside-itemize">Software: octave gui
           </text:p> 
</text:list-item> 

           <text:list-item
>
           <text:p text:style-name="Inside-itemize">Programming Language: octave</text:p> 
</text:list-item> 
</text:list> 

      </text:list-item> 
</text:list> 

                                                                                               
                                                                                               
   <!--end of section*
--><!--end of chapter
--><!--start of chapter
--><text:p text:style-name="clearpage"/><text:h text:style-name="Heading-1" text:outline-level="1"><text:span text:style-name="chapter">Chapter<text:s/>2 </text:span><text:line-break/><text:reference-mark text:name="x1-30002"> </text:reference-mark>Practical-2</text:h> 

<text:reference-mark text:name="Q1-1-5"> </text:reference-mark>
<!--start of section*
--><text:h text:style-name="Heading-2" text:outline-level="2"><text:reference-mark text:name="x1-40002"> </text:reference-mark><text:span text:style-name="ptmr8t-x-x-160">Aim: Preparation of Software Requirement Specification Document.</text:span></text:h> 

<!--l. 2
--><text:p text:style-name="Text-body">An SRS is basically an organization&#x2019;s understanding (in writing) of a customer or potential client&#x2019;s sy stem
requirements and dependencies at a particular point in time (usually) prior to any actual design or development
work. It&#x2019;s a two-way insurance policy that assures that both the client and the organization understand the other&#x2019;s
requirements from that perspective at a given point in time.<text:line-break/>
</text:p> 
<!--l. 13
--><text:p text:style-name="First-line-indent">   The SRS document itself states in precise and explicit language those functions and capabilities a software sy
stem (i.e., a software application, an ecommerce Web site, and so on) must provide, as well as states any required
constraints by which the sy stem must abide.<text:line-break/>
</text:p> 
<!--l. 21
--><text:p text:style-name="First-line-indent">   The SRS also functions as a blueprint for completing a project with as little cost growth as possible. The SRS
is often referred to as the "parent" document because all subsequent project management documents, such as
design specifications, statements of work, software architecture specifications, testing and validation plans, and
documentation plans, are related to it.<text:line-break/>
</text:p> 
<!--l. 27
--><text:p text:style-name="First-line-indent">   It&#x2019;s important to note that an SRS contains functional and nonfunctional requirements only ; it doesn&#x2019;t offer
design suggestions, possible solutions to technology or business issues, or any other information other than what
the development team understands the customer&#x2019;s system requirements to be. A well-designed, well-written SRS
accomplishes four major goals:
      </text:p> 
<!--l. 35
--><text:list
 text:style-name="Itemize"> 

      <text:list-item
>
      <text:p text:style-name="Inside-itemize">It provides feedback to the customer. The SRS should be written in natural language (versus a
      formal language, explained later in this article), in an unambiguous manner that may also include
      charts, tables, data flow diagrams, decision tables, and so on.
      </text:p> 
</text:list-item> 

      <text:list-item
>
      <text:p text:style-name="Inside-itemize">It  decomposes  the  problem  into  component  parts.  The  simple  act  of  writing  down  software
      requirements in a well-designed format organizes information, placesborders around the problem,
      solidifies ideas, and helps break down the problem into its component parts in an orderly fashion.
      </text:p> 
</text:list-item> 

      <text:list-item
>
      <text:p text:style-name="Inside-itemize">The SRS serves as the parent document to subsequent documents, such as the software design
      specification  and  statement  of  work.  Therefore,  the  SRS  must  contain  sufficient  detail  in  the
      functional system requirements so that a design solution can be devised.
      </text:p> 
</text:list-item> 

                                                                                               
                                                                                               
      <text:list-item
>
      <text:p text:style-name="Inside-itemize">It serves as a product validation check. The SRS also serves as the parent document for testing and
      validation strategies that will be applied to the requirements for verification.
      </text:p> 
</text:list-item> 
</text:list> 

<!--l. 55
--><text:p text:style-name="Text-body"><text:span text:style-name="textbf"><text:span text:style-name="ptmb8t-x-x-120">What Kind of Information Should an SRS Include?</text:span></text:span><text:line-break/>
</text:p> 
<!--l. 57
--><text:p text:style-name="First-line-indent">   You probably will be a member of the SRS team (if not, ask to be), which means SRS development will be a
collaborative effort for a particular project. In these cases, y our company will have developed SRSs before, so y
ou should have examples (and, likely , the company &#x2019;s SRS template) to use. But, let&#x2019;s assume y ou&#x2019;ll be starting
from scratch. Several standards organizations (including the IEEE) have identified nine topics that must be
addressed when designing and writing an SRS:
      </text:p> 
<text:list
 text:style-name="Enumerate"> 

      <text:list-item
>
      <text:p text:style-name="Inside-enumerate">Interfaces
      </text:p> 
</text:list-item> 

      <text:list-item
>
      <text:p text:style-name="Inside-enumerate">Functional Capabilities
      </text:p> 
</text:list-item> 

      <text:list-item
>
      <text:p text:style-name="Inside-enumerate">Performance Levels
      </text:p> 
</text:list-item> 

      <text:list-item
>
      <text:p text:style-name="Inside-enumerate">Data Structures /Elements
      </text:p> 
</text:list-item> 

      <text:list-item
>
      <text:p text:style-name="Inside-enumerate">Safety
      </text:p> 
</text:list-item> 

      <text:list-item
>
      <text:p text:style-name="Inside-enumerate">Reliability
      </text:p> 
</text:list-item> 

      <text:list-item
>
      <text:p text:style-name="Inside-enumerate">Security /Privacy
                                                                                               
                                                                                               
      </text:p> 
</text:list-item> 

      <text:list-item
>
      <text:p text:style-name="Inside-enumerate">Quality
      </text:p> 
</text:list-item> 

      <text:list-item
>
      <text:p text:style-name="Inside-enumerate">Constraints and Limitations
      </text:p> 
</text:list-item> 
</text:list> 

<!--l. 90
--><text:p text:style-name="Text-body"><text:span text:style-name="textbf"><text:span text:style-name="ptmb8t-x-x-120">Begin with an SRS Template</text:span></text:span><text:line-break/>
</text:p> 
<!--l. 92
--><text:p text:style-name="First-line-indent">   The first and biggest step to writing an SRS is to select an existing template that y ou can fine tune for y our
organizational needs (if y ou don&#x2019;t have one already ). <text:line-break/>
</text:p> 
<!--l. 99
--><text:p text:style-name="First-line-indent">   There&#x2019;s not a "standard specification template" for all projects in all industries because the individual
requirements that populate an SRS are unique not only from company to company , but also from project to
project within any one company.<text:line-break/>
</text:p> 
<!--l. 108
--><text:p text:style-name="First-line-indent">   The key is to select an existing template or specification to begin with, and then adapt it to meet y our needs.
In recommending using existing templates, I&#x2019;m not advocating simply copy ing a template from available
resources and using them as y our own; instead, I&#x2019;m suggesting that y ou use available templates as guides for
developing y our own. <text:line-break/>
</text:p> 
<!--l. 121
--><text:p text:style-name="First-line-indent">   It would be almost impossible to find a specification or specification template that meets y our particular
project requirements exactly . But using other templates as guides is how it&#x2019;s recommended in the literature on
specification development. Look at what someone else has done, and modify it to fit your project requirements.
(See the sidebar called "Resources for Model Templates" at the end of this article for resources that provide
sample templates and related information.)
<text:reference-mark text:name="Q1-1-7"> </text:reference-mark>
</text:p> 
<!--start of subsection*
--><text:h text:style-name="Heading-3" text:outline-level="3"><text:reference-mark text:name="x1-50002"> </text:reference-mark>A sample of a more detailed SRS outline</text:h> 

      <text:list
 text:style-name="Enumerate"> 

      <text:list-item
>
      <text:p text:style-name="Inside-enumerate">Scope
           </text:p> 
<text:list
 text:style-name="Enumerate"> 

           <text:list-item
>
           <text:p text:style-name="Inside-enumerate">A Webinterface to Octave, MySQL, make, Doxygen, HTML, CSS, PHP, Shell script, PNG
           images.
           </text:p> 
</text:list-item> 

           <text:list-item
>
                                                                                               
                                                                                               
           <text:p text:style-name="Inside-enumerate">
               </text:p> 
<text:list
 text:style-name="Enumerate"> 

               <text:list-item
>
               <text:p text:style-name="Inside-enumerate">Giving input to the interface in form of octave commands. <text:line-break/>
               </text:p> 
</text:list-item> 

               <text:list-item
>
               <text:p text:style-name="Inside-enumerate">storing the information in form of png images and commands in the database. <text:line-break/>
               </text:p> 
</text:list-item> 

               <text:list-item
>
               <text:p text:style-name="Inside-enumerate">Processing the database based on the user queries and can send the output.</text:p> 
</text:list-item> 
</text:list> 

           </text:list-item> 

           <text:list-item
>
           <text:p text:style-name="Inside-enumerate">Document overview. A civil engineer can use this project to infer some very useful information in
           matter of seconds from the already existent octave functions. At the same time the information is
           being stored in a database that can be made available to a community of engineers for research and
           reference. This document comprises six sections:
               </text:p> 
<!--l. 163
--><text:list
 text:style-name="Itemize"> 

               <text:list-item
>
               <text:p text:style-name="Inside-itemize">Scope
               </text:p> 
</text:list-item> 

               <text:list-item
>
               <text:p text:style-name="Inside-itemize">Referenced documents
               </text:p> 
</text:list-item> 

               <text:list-item
>
               <text:p text:style-name="Inside-itemize">Requirements
               </text:p> 
</text:list-item> 

               <text:list-item
>
               <text:p text:style-name="Inside-itemize">Testing and Coding</text:p> 
</text:list-item> 
</text:list> 

           </text:list-item> 
</text:list> 

      </text:list-item> 

      <text:list-item
>
      <text:p text:style-name="Inside-enumerate">Referenced Documents
           </text:p> 
<text:list
 text:style-name="Enumerate"> 

           <text:list-item
>
           <text:p text:style-name="Inside-enumerate">Web-Octave technical manual.
                                                                                               
                                                                                               
           </text:p> 
</text:list-item> 

           <text:list-item
>
           <text:p text:style-name="Inside-enumerate">Material database.</text:p> 
</text:list-item> 
</text:list> 

      </text:list-item> 

      <text:list-item
>
      <text:p text:style-name="Inside-enumerate">Requirements
           </text:p> 
<text:list
 text:style-name="Enumerate"> 

           <text:list-item
>
           <text:p text:style-name="Inside-enumerate">An interface for easy operation.
           </text:p> 
</text:list-item> 

           <text:list-item
>
           <text:p text:style-name="Inside-enumerate">A web interface for opearting commands and excessing the processed data from any sy stem
           over the web.
           </text:p> 
</text:list-item> 

           <text:list-item
>
           <text:p text:style-name="Inside-enumerate">Flexibility to incorporate any changes in the standard sy ntax of the Web-Octave scripting
           methods.
           </text:p> 
</text:list-item> 
</text:list> 

      </text:list-item> 
</text:list> 

                                                                                               
                                                                                               
   <!--end of subsection*
--><!--end of section*
--><!--end of chapter
--><!--start of chapter
--><text:p text:style-name="clearpage"/><text:h text:style-name="Heading-1" text:outline-level="1"><text:span text:style-name="chapter">Chapter<text:s/>3 </text:span><text:line-break/><text:reference-mark text:name="x1-60003"> </text:reference-mark>Practical-3</text:h> 

<text:reference-mark text:name="Q1-1-10"> </text:reference-mark>
<!--start of section*
--><text:h text:style-name="Heading-2" text:outline-level="2"><text:reference-mark text:name="x1-70003"> </text:reference-mark><text:span text:style-name="ptmr8t-x-x-160">Aim: Study and usage of OpenProj.</text:span></text:h> 

<!--l. 3
--><text:p text:style-name="Text-body"><text:span text:style-name="ptmb8t-x-x-120">OpenProj </text:span>: OpenProj is an open source, free project management software application or solution. OpenProj
operates on multiple platforms including Windows, Mac, Linux and Unix. OpenProj is ideal for
desktop project management and supports opening Microsoft or Primavera files. OpenProj 1.4 is an
open source desktop project management application. This application is an alternative to Microsoft
Project.
</text:p> 
<!--l. 8
--><text:p text:style-name="First-line-indent">   OpenProj provides control, tracking and management of projects. To create a new project the
only field required is the Project Name on the Create New Project window and the start date of the
project can be change it if you don&#x2019;t want to start the day that you&#x2019;re creating your project. You can
add tasks in the Gantt diagram providing the start and end dates of each task; also you can add
information to each task such the predecessors and successors tasks, resources, notes, etc. One great
feature is that provides the Work Breakdown Structure (WBS) to order and control the tasks of the
project for people who manages projects this is a very important tool. Another great feature is the
Resource
</text:p> 
<!--l. 18
--><text:p text:style-name="First-line-indent">   Breakdown Structure (RBS) to define the structure of the resources, teams, providers, etc. Task Usage and
Resource Usage are features to control your project and provide a good track on it. The Report tool provides
information about the current status of your project.
</text:p> 
<!--l. 21
--><text:p text:style-name="First-line-indent">   The features of OpenProj are as follows:-
      </text:p> 
<text:list
 text:style-name="description" text:name="description"><text:list-item
><text:h text:style-name="dt">
 </text:h><!--dd 
class="description"
-->
      <!--l. 23
--><text:p text:style-name="dd"><text:span text:style-name="textbf"><text:span text:style-name="ptmb8t-x-x-120">Gantt  chart</text:span></text:span>:-  A  Gantt  chart  is  a  type  of  bar  chart,  developed  by  Henry  Gantt  in  the  1910s,
      that illustrates a project schedule. Gantt charts illustrate the start and finish dates of the terminal
      elements and summary elements of a project. Terminal elements and summary elements comprise
      the work breakdown structure of the project. Modern Gantt charts also show the dependency (i.e.
      precedence network) relationships between activities.
      </text:p> 
<!--/dd
--></text:list-item><text:list-item
><text:h text:style-name="dt">
 </text:h><!--dd 
class="description"
-->
      <!--l. 25
--><text:p text:style-name="dd"><text:span text:style-name="textbf"><text:span text:style-name="ptmb8t-x-x-120">PERT   graph</text:span></text:span>:-   The   Program   (or   Project)   Evaluation   and   Review   Technique,   commonly
      abbreviated PERT, is a statistical tool, used in project management, that is designed to analyze and
      represent the tasks involved in completing a given project. First developed by the United States
      Navy in the 1950s, it is commonly used in conjunction with the critical path method (CPM).
      </text:p> 
<!--/dd
--></text:list-item><text:list-item
><text:h text:style-name="dt">
 </text:h><!--dd 
class="description"
-->
      <!--l. 27
--><text:p text:style-name="dd"><text:span text:style-name="textbf"><text:span text:style-name="ptmb8t-x-x-120">Resource Breakdown Structure (RBS) chart</text:span></text:span>:- In project management, the resource breakdown
      structure (RBS) is a hierarchical list of resources related by function and resource type that is used
                                                                                               
                                                                                               
      to facilitate planning and controlling of project work. In some cases, a geographic division may
      be preferred. Each descending (lower) level represents an increasingly detailed description of the
      resource until small enough to be used in conjunction with the work breakdown structure (WBS)
      to allow the work to be planned, monitored and controlled.
      </text:p> 
<!--/dd
--></text:list-item><text:list-item
><text:h text:style-name="dt">
 </text:h><!--dd 
class="description"
-->
      <!--l. 29
--><text:p text:style-name="dd"><text:span text:style-name="textbf"><text:span text:style-name="ptmb8t-x-x-120">Work  Breakdown  Structure  (WBS)  char</text:span></text:span>t:  -  A  work  breakdown  structure  (WBS),  in  project
      management and systems engineering, is a deliverable oriented decomposition of a project into
      smaller components.A work breakdown structure element may be a product, data, service, or any
      combination thereof.
      </text:p> 
<!--/dd
--></text:list-item> </text:list>
<!--l. 34
--><text:p text:style-name="First-line-indent">   Steps of installation of OpenProj: </text:p> 
<text:section
 text:name="fig" text:style-name="Figure"><text:p text:style-name="bigskip"/>
                                                                                               
                                                                                               
                                                                                               
                                                                                               
<!--l. 37
--><text:p text:style-name="Text-body"><draw:frame draw:name="input/images/image30.jpeg" text:anchor-type="as-char" draw:z-index="0" svg:width="217pt" svg:height="121pt"><draw:image xlink:href="Pictures/input/images/image30.jpeg" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad"/><!--draw:name="IMG"  

--></draw:frame>
</text:p> 
<!--l. 38
--><text:p text:style-name="Text-body"/> 

<!--l. 38
--><text:p text:style-name="Text-body"> 
<text:span text:style-name="caption"><text:span text:style-name="caption-title">Figure<text:s/>3.1<text:reference-mark text:name="x1-70011"> </text:reference-mark>: </text:span>Download by clicking here</text:span>
                                                                                               
                                                                                               
   </text:p> 
<text:p text:style-name="bigskip"/></text:section>
   <text:section
 text:name="fig" text:style-name="Figure"><text:p text:style-name="bigskip"/>
                                                                                               
                                                                                               
                                                                                               
                                                                                               
<!--l. 44
--><text:p text:style-name="Text-body"><draw:frame draw:name="input/images/image32.jpeg" text:anchor-type="as-char" draw:z-index="0" svg:width="333pt" svg:height="263pt"><draw:image xlink:href="Pictures/input/images/image32.jpeg" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad"/><!--draw:name="IMG"  

--></draw:frame>
</text:p> 
<!--l. 46
--><text:p text:style-name="Text-body"/> 

<!--l. 46
--><text:p text:style-name="Text-body"> 
<text:span text:style-name="caption"><text:span text:style-name="caption-title">Figure<text:s/>3.2<text:reference-mark text:name="x1-70022"> </text:reference-mark>: </text:span>Click Next</text:span>
                                                                                               
                                                                                               
   </text:p> 
<text:p text:style-name="bigskip"/></text:section>
   <text:section
 text:name="fig" text:style-name="Figure"><text:p text:style-name="bigskip"/>
                                                                                               
                                                                                               
                                                                                               
                                                                                               
<!--l. 51
--><text:p text:style-name="Text-body"><draw:frame draw:name="input/images/image33.jpeg" text:anchor-type="as-char" draw:z-index="0" svg:width="334pt" svg:height="262pt"><draw:image xlink:href="Pictures/input/images/image33.jpeg" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad"/><!--draw:name="IMG"  

--></draw:frame>
</text:p> 
<!--l. 53
--><text:p text:style-name="Text-body"/> 

<!--l. 53
--><text:p text:style-name="Text-body"> 
<text:span text:style-name="caption"><text:span text:style-name="caption-title">Figure<text:s/>3.3<text:reference-mark text:name="x1-70033"> </text:reference-mark>: </text:span>Click Install</text:span>
                                                                                               
                                                                                               
   </text:p> 
<text:p text:style-name="bigskip"/></text:section>
   <text:section
 text:name="fig" text:style-name="Figure"><text:p text:style-name="bigskip"/>
                                                                                               
                                                                                               
                                                                                               
                                                                                               
<!--l. 58
--><text:p text:style-name="Text-body"><draw:frame draw:name="input/images/image34.jpeg" text:anchor-type="as-char" draw:z-index="0" svg:width="333pt" svg:height="262pt"><draw:image xlink:href="Pictures/input/images/image34.jpeg" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad"/><!--draw:name="IMG"  

--></draw:frame>
</text:p> 
<!--l. 60
--><text:p text:style-name="Text-body"/> 

<!--l. 60
--><text:p text:style-name="Text-body"> 
<text:span text:style-name="caption"><text:span text:style-name="caption-title">Figure<text:s/>3.4<text:reference-mark text:name="x1-70044"> </text:reference-mark>: </text:span>Click Finish</text:span>
                                                                                               
                                                                                               
   </text:p> 
<text:p text:style-name="bigskip"/></text:section>
   <text:section
 text:name="fig" text:style-name="Figure"><text:p text:style-name="bigskip"/>
                                                                                               
                                                                                               
                                                                                               
                                                                                               
<!--l. 65
--><text:p text:style-name="Text-body"><draw:frame draw:name="input/images/image35.jpeg" text:anchor-type="as-char" draw:z-index="0" svg:width="668pt" svg:height="475pt"><draw:image xlink:href="Pictures/input/images/image35.jpeg" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad"/><!--draw:name="IMG"  

--></draw:frame>
</text:p> 
<!--l. 67
--><text:p text:style-name="Text-body"/> 

<!--l. 67
--><text:p text:style-name="Text-body"> 
<text:span text:style-name="caption"><text:span text:style-name="caption-title">Figure<text:s/>3.5<text:reference-mark text:name="x1-70055"> </text:reference-mark>: </text:span>Create Project Name: Web-Octave</text:span>
                                                                                               
                                                                                               
   </text:p> 
<text:p text:style-name="bigskip"/></text:section>
   <text:section
 text:name="fig" text:style-name="Figure"><text:p text:style-name="bigskip"/>
                                                                                               
                                                                                               
                                                                                               
                                                                                               
<!--l. 72
--><text:p text:style-name="Text-body"><draw:frame draw:name="input/images/image36.jpeg" text:anchor-type="as-char" draw:z-index="0" svg:width="658pt" svg:height="493pt"><draw:image xlink:href="Pictures/input/images/image36.jpeg" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad"/><!--draw:name="IMG"  

--></draw:frame>
</text:p> 
<!--l. 74
--><text:p text:style-name="Text-body"/> 

<!--l. 74
--><text:p text:style-name="Text-body"> 
<text:span text:style-name="caption"><text:span text:style-name="caption-title">Figure<text:s/>3.6<text:reference-mark text:name="x1-70066"> </text:reference-mark>: </text:span>Click OK</text:span>
                                                                                               
                                                                                               
   </text:p> 
<text:p text:style-name="bigskip"/></text:section>
                                                                                               
                                                                                               
   <!--end of section*
--><!--end of chapter
--><!--start of chapter
--><text:p text:style-name="clearpage"/><text:h text:style-name="Heading-1" text:outline-level="1"><text:span text:style-name="chapter">Chapter<text:s/>4 </text:span><text:line-break/><text:reference-mark text:name="x1-80004"> </text:reference-mark>Practical-4</text:h> 

<text:reference-mark text:name="Q1-1-19"> </text:reference-mark>
<!--start of section*
--><text:h text:style-name="Heading-2" text:outline-level="2"><text:reference-mark text:name="x1-90004"> </text:reference-mark><text:span text:style-name="ptmr8t-x-x-160">Aim: Usage of OpenProj or similar software to draft plan and to track the progress of</text:span>
<text:span text:style-name="ptmr8t-x-x-160">a project.</text:span></text:h> 

<!--l. 3
--><text:p text:style-name="Text-body">The OpenProj free project management tool has now been superceded by ProjectLibre. The new program is also
free for any use and is based on OpenProj. Project managers can use OpenProj, a free task tracking application,
when creating effective plans<text:line-break/>The best way to understand how a project plan may be created using OpenProj is to study a realistic example
such as the one below.<text:line-break/><text:line-break/>From the graphical presentation of the critical path, to resource balancing and task elaboration, OpenProj gives
the project manager a set of functions that help to monitor project performance.<text:line-break/><text:line-break/>To create projects in OpenProj Software:
      </text:p> 
<text:list
 text:style-name="Enumerate"> 

      <text:list-item
>
      <text:p text:style-name="Inside-enumerate">Having downloaded and installed the OpenProj software; start OpenProj from the start menu of
      Windows or via the icon on your desktop. After the license agreement, OpenProj starts with a
      choice of creating a new project or opening an existing one. Choose Create Project.
      </text:p> 
</text:list-item> 

      <text:list-item
>
      <text:p text:style-name="Inside-enumerate">Enter  a  name  for  the  project,  the  project  manager&#x2019;s  name  and  a  start  date  (which  can  also  be
      modified later if required). Provide a description in the Notes section as you see fit.
      </text:p> 
</text:list-item> 

      <text:list-item
>
      <text:p text:style-name="Inside-enumerate">The application window will be displayed consisting of following main components:-
           </text:p> 
<!--l. 17
--><text:list
 text:style-name="Itemize"> 

           <text:list-item
>
           <text:p text:style-name="Inside-itemize">Indicator  Column:-  In  this  column,  symbols  are  displayed  to  show  the  status  of  the
           corresponding tasks (see right).
           </text:p> 
</text:list-item> 

           <text:list-item
>
           <text:p text:style-name="Inside-itemize">Task Number Column:- Task numbers are assigned by OpenProj automatically when data is
           entered. The user does not enter information into this box.
           </text:p> 
</text:list-item> 

           <text:list-item
>
                                                                                               
                                                                                               
           <text:p text:style-name="Inside-itemize">Time Scale:- In many views, OpenProj shows a timeline whose scale can be changed via the
           + and - magnifying glass icon on the menu above.
           </text:p> 
</text:list-item> 

           <text:list-item
>
           <text:p text:style-name="Inside-itemize">Information  View  Type:-  The  area  along  the  left  side  of  the  window  lists  a  number  of
           buttons representing the available views. Gantt, Network, Resources, WBS (work breakdown
           structure), RBS (resource breakdown structure), Reports, Task Usage and Resource Usage.</text:p> 
</text:list-item> 
</text:list> 

      </text:list-item> 
</text:list> 

<!--l. 26
--><text:p text:style-name="Text-body">The lower view buttons open a split-screen where resource mapping tables and resource utilization as a graphic can
be displayed. You can toggle views on and off by clicking the same button repeatedly.
      </text:p> 
<!--l. 28
--><text:list
 text:style-name="Itemize"> 

      <text:list-item
>
      <text:p text:style-name="Inside-itemize"><text:span text:style-name="textbf"><text:span text:style-name="ptmb8t-x-x-120">Gantt Chart </text:span></text:span> A Gantt chart, commonly used in project management, is one of the most popular
      and useful ways of showing activities (tasks or events) displayed against time. On the left of the
      chart is a list of the activities and along the top is a suitable time scale. Each activity is represented
      by a bar; the position and length of the bar reflects the start date, duration and end date of the
      activity. This allows you to see at a glance: What the various activities are? When each activity
      begins and ends? </text:p> 
<text:section
 text:name="fig" text:style-name="Figure"><text:p text:style-name="bigskip"/> <draw:frame
 draw:name="input/images/img1.png" text:anchor-type="as-char" draw:z-index="0" svg:width="735pt" svg:height="108pt"><draw:image
 xlink:href="Pictures/input/images/img1.png" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad"></draw:image><!--draw:name="IMG"  

--></draw:frame>
<text:p text:style-name="Inside-itemize"> 
<text:span text:style-name="caption"><text:span text:style-name="caption-title">Figure<text:s/>4.1<text:reference-mark text:name="x1-90041"> </text:reference-mark>: </text:span>Gantt chart</text:span>
      </text:p> 
<text:p text:style-name="bigskip"/></text:section>
      </text:list-item> 

      <text:list-item
>
      <text:p text:style-name="Inside-itemize"><text:span text:style-name="textbf"> <text:span text:style-name="ptmb8t-x-x-120">Network Chart</text:span></text:span> A network diagram is essentially a flow chart that includes all of the project
      elements and how they relate to one another. It shows parallel activities and the links between
      each activity. Network logic is the collection of activity dependencies that make up a network
      diagram for a particular project. In other words, certain tasks are dependent on one another to
      complete the project. This creates a logical stream of events that will lead to completion of the
      project.
      </text:p> 
<text:section
 text:name="fig" text:style-name="Figure"><text:p text:style-name="bigskip"/> <draw:frame
 draw:name="input/images/img2.png" text:anchor-type="as-char" draw:z-index="0" svg:width="224pt" svg:height="438pt"><draw:image
 xlink:href="Pictures/input/images/img2.png" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad"></draw:image><!--draw:name="IMG"  

--></draw:frame>
<text:p text:style-name="Inside-itemize"> 
<text:span text:style-name="caption"><text:span text:style-name="caption-title">Figure<text:s/>4.2<text:reference-mark text:name="x1-90052"> </text:reference-mark>: </text:span>Network chart</text:span>
      </text:p> 
<text:p text:style-name="bigskip"/></text:section>
      </text:list-item> 

      <text:list-item
>
      <text:p text:style-name="Inside-itemize"><text:span text:style-name="textbf"><text:span text:style-name="ptmb8t-x-x-120">Work Breakdown Structure(WBS)</text:span></text:span> A work breakdown structure (WBS),in project management and
      system engineering, is a deliverable-oriented decomposition of a project into smaller components.A work
      breakdown structure is a key project deliverable that organizes the team&#x2019;s work into manageable sections.
                                                                                               
                                                                                               
      The Project Management Body of Knowledge defines the work breakdown structure as a "A hierarchical
      decomposition of the total scope of work to be carried out by the project team to accomplish the project
      objectives and create the required deliverables." A work breakdown structure element may be a
      product,data,service or any combination thereof. A WBS also provides the necessary framework for
      detailed cost estimating and control along with providing guidance for schedule development and
      control.
      </text:p> 
<text:section
 text:name="fig" text:style-name="Figure"><text:p text:style-name="bigskip"/> <draw:frame
 draw:name="input/images/img3.png" text:anchor-type="as-char" draw:z-index="0" svg:width="812pt" svg:height="60pt"><draw:image
 xlink:href="Pictures/input/images/img3.png" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad"></draw:image><!--draw:name="IMG"  

--></draw:frame>
<text:p text:style-name="Inside-itemize"> 
<text:span text:style-name="caption"><text:span text:style-name="caption-title">Figure<text:s/>4.3<text:reference-mark text:name="x1-90063"> </text:reference-mark>: </text:span>Work Breakdown Structure</text:span>
      </text:p> 
<text:p text:style-name="bigskip"/></text:section>
      <text:section
 text:name="fig" text:style-name="Figure"><text:p text:style-name="bigskip"/> <draw:frame
 draw:name="input/images/reportchart.png" text:anchor-type="as-char" draw:z-index="0" svg:width="400pt" svg:height="385pt"><draw:image
 xlink:href="Pictures/input/images/reportchart.png" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad"></draw:image><!--draw:name="IMG"  

--></draw:frame>
<text:p text:style-name="Inside-itemize"> 
<text:span text:style-name="caption"><text:span text:style-name="caption-title">Figure<text:s/>4.4<text:reference-mark text:name="x1-90074"> </text:reference-mark>: </text:span>Report Chart</text:span>
      </text:p> 
<text:p text:style-name="bigskip"/></text:section>
      </text:list-item> 

      <text:list-item
>
      <text:p text:style-name="Inside-itemize"><text:span text:style-name="textbf"><text:span text:style-name="ptmb8t-x-x-120">Resource Breakdown Structure (RBS) chart</text:span></text:span>:- In project management, the resource breakdown
      structure (RBS) is a hierarchical list of resources related by function and resource type that is used
      to facilitate planning and controlling of project work. In some cases, a geographic division may be
      preferred. Each descending (lower) level represents an increasingly detailed description of the
      resource until small enough to be used in conjunction with the work breakdown structure (WBS)
      to allow the work to be planned, monitored and controlled. </text:p> 
<text:section
 text:name="fig" text:style-name="Figure"><text:p text:style-name="bigskip"/> <draw:frame
 draw:name="input/images/RBS.png" text:anchor-type="as-char" draw:z-index="0" svg:width="412pt" svg:height="172pt"><draw:image
 xlink:href="Pictures/input/images/RBS.png" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad"></draw:image><!--draw:name="IMG"  

--></draw:frame>
<text:p text:style-name="Inside-itemize"> 
<text:span text:style-name="caption"><text:span text:style-name="caption-title">Figure<text:s/>4.5<text:reference-mark text:name="x1-90085"> </text:reference-mark>: </text:span>RBS</text:span>
      </text:p> 
<text:p text:style-name="bigskip"/></text:section>
      <text:section
 text:name="fig" text:style-name="Figure"><text:p text:style-name="bigskip"/> <draw:frame
 draw:name="input/images/resources.png" text:anchor-type="as-char" draw:z-index="0" svg:width="680pt" svg:height="146pt"><draw:image
 xlink:href="Pictures/input/images/resources.png" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad"></draw:image><!--draw:name="IMG"  

--></draw:frame>
<text:p text:style-name="Inside-itemize"> 
<text:span text:style-name="caption"><text:span text:style-name="caption-title">Figure<text:s/>4.6<text:reference-mark text:name="x1-90096"> </text:reference-mark>: </text:span>Resources</text:span>
      </text:p> 
<text:p text:style-name="bigskip"/></text:section>
      <text:section
 text:name="fig" text:style-name="Figure"><text:p text:style-name="bigskip"/> <draw:frame
 draw:name="input/images/sefinal.png" text:anchor-type="as-char" draw:z-index="0" svg:width="807pt" svg:height="141pt"><draw:image
 xlink:href="Pictures/input/images/sefinal.png" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad"></draw:image><!--draw:name="IMG"  

--></draw:frame>
<text:p text:style-name="Inside-itemize"> 
<text:span text:style-name="caption"><text:span text:style-name="caption-title">Figure<text:s/>4.7<text:reference-mark text:name="x1-90107"> </text:reference-mark>: </text:span>Task Usage</text:span>
      </text:p> 
<text:p text:style-name="bigskip"/></text:section>
      </text:list-item> 

      <text:list-item
>
      <text:p text:style-name="Inside-itemize"><text:span text:style-name="textbf"><text:span text:style-name="ptmb8t-x-x-120">Histogram</text:span></text:span> A Histogram is a chart type that shows data distribution and it can help in estimating
      the distribution probability of a variable. </text:p> 
<text:section
 text:name="fig" text:style-name="Figure"><text:p text:style-name="bigskip"/> <draw:frame
 draw:name="input/images/his.png" text:anchor-type="as-char" draw:z-index="0" svg:width="807pt" svg:height="433pt"><draw:image
 xlink:href="Pictures/input/images/his.png" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad"></draw:image><!--draw:name="IMG"  

--></draw:frame>
<text:p text:style-name="Inside-itemize"> 
<text:span text:style-name="caption"><text:span text:style-name="caption-title">Figure<text:s/>4.8<text:reference-mark text:name="x1-90118"> </text:reference-mark>: </text:span>Histogram</text:span>
      </text:p> 
<text:p text:style-name="bigskip"/></text:section>
                                                                                               
                                                                                               
      </text:list-item> 

      <text:list-item
>
      <text:p text:style-name="Inside-itemize"><text:span text:style-name="textbf"><text:span text:style-name="ptmb8t-x-x-120">Resource Usage</text:span></text:span> On servers there is a limited amount of resources available for use at any one given time,
      for all users on that server. The main resources that we monitor for high usage would be CPU usage, and
      disk usage.
      </text:p> 
<text:section
 text:name="fig" text:style-name="Figure"><text:p text:style-name="bigskip"/> <draw:frame
 draw:name="input/images/rseu.png" text:anchor-type="as-char" draw:z-index="0" svg:width="808pt" svg:height="144pt"><draw:image
 xlink:href="Pictures/input/images/rseu.png" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad"></draw:image><!--draw:name="IMG"  

--></draw:frame>
<text:p text:style-name="Inside-itemize"> 
<text:span text:style-name="caption"><text:span text:style-name="caption-title">Figure<text:s/>4.9<text:reference-mark text:name="x1-90129"> </text:reference-mark>: </text:span>Resource Usage</text:span>
      </text:p> 
<text:p text:style-name="bigskip"/></text:section>
      </text:list-item> 
</text:list> 

                                                                                               
                                                                                               
   <!--end of section*
--><!--end of chapter
--><!--start of chapter
--><text:p text:style-name="clearpage"/><text:h text:style-name="Heading-1" text:outline-level="1"><text:span text:style-name="chapter">Chapter<text:s/>5 </text:span><text:line-break/><text:reference-mark text:name="x1-100005"> </text:reference-mark>Practical-5</text:h> 

<text:reference-mark text:name="Q1-1-31"> </text:reference-mark>
<!--start of section*
--><text:h text:style-name="Heading-2" text:outline-level="2"><text:reference-mark text:name="x1-110005"> </text:reference-mark><text:span text:style-name="ptmr8t-x-x-160">Aim: Preparation of Software Configuration Management and Risk Management</text:span>
<text:span text:style-name="ptmr8t-x-x-160">related documents</text:span></text:h> 

<!--l. 3
--><text:p text:style-name="Text-body">The purpose of Software Configuration Management is to establish and maintain the integrity of the products of
the software project throughout the project&#x2019;s software life cycle. Software Configuration Management involves
identifying configuration items for the software project, controlling these configuration items and
changes to them, and recording and reporting status and change activity for these configuration
items.
</text:p> 
<!--l. 9
--><text:p text:style-name="First-line-indent">   Configuration management (CM) refers to a discipline for evaluating, coordinating, approving or
disapproving, and implementing changes in artefacts that are used to construct and maintain software systems.
An artifact may be a piece of hardware or software or documentation. CM enables the management of artifact
from the initial concept through design, implementation, testing, base lining, building, release, and
maintenance.
</text:p> 
<!--l. 15
--><text:p text:style-name="First-line-indent">   CM is intended to eliminate the confusion and error brought about by the existence of different versions of
artifacts. Artifact change is a fact of life: plan for it or plan to be overwhelmed by it. Changes are made to correct
errors, provide enhancements, or simply reflect the evolutionary refinement of product definition. CM is
about keeping the inevitable change under control. Without a well-enforced CM process, different
team members (possibly at different sites) can use different versions of artifacts unintentionally.
Successful CM requires a well-defined and institutionalized set of policies and standards that clearly
define
      </text:p> 
<!--l. 20
--><text:list
 text:style-name="Itemize"> 

      <text:list-item
>
      <text:p text:style-name="Inside-itemize">The set of artifacts (configuration items) under the jurisdiction of CM (Models that will be used)
      </text:p> 
</text:list-item> 

      <text:list-item
>
      <text:p text:style-name="Inside-itemize">How artifacts are named (division of models into admin, student and company
      </text:p> 
<text:p text:style-name="Inside-itemize">module)
      </text:p> 
</text:list-item> 

      <text:list-item
>
      <text:p text:style-name="Inside-itemize">How artifacts enter and leave the controlled set (various logins and logouts)
      </text:p> 
</text:list-item> 

      <text:list-item
>
      <text:p text:style-name="Inside-itemize">How an artifact under CM is allowed to change (admin has the sole authority )
      </text:p> 
</text:list-item> 

      <text:list-item
>
                                                                                               
                                                                                               
      <text:p text:style-name="Inside-itemize">How different versions of an artifact under CM are made available and under what conditions each
      one can be used (whether to register , participate or work as admin)
      </text:p> 
</text:list-item> 

      <text:list-item
>
      <text:p text:style-name="Inside-itemize">How CM tools are used to enable and enforce CM</text:p> 
</text:list-item> 
</text:list> 

      <!--l. 36
--><text:list
 text:style-name="Itemize"> 

      <text:list-item
>
      <text:p text:style-name="Inside-itemize">In single-system CM, each version of the system has a configuration associated with it that defines
      the versions of the configuration items that went into that system&#x2019;s production. In product line CM,
      a configuration must be maintained for each version of each product.
      </text:p> 
</text:list-item> 

      <text:list-item
>
      <text:p text:style-name="Inside-itemize">In single-system CM, each product with all of its versions maybe managed separately. In product
      line  CM,  such  management  is  untenable,  because  the  core  assets  are  used  across  all  products.
      Hence, the entire product line is usually managed with a single, unified CM process.
      </text:p> 
</text:list-item> 

      <text:list-item
>
      <text:p text:style-name="Inside-itemize">Product line CM must control the configuration of the core asset base and its use by all product
      developers. It must account for the fact that core assets are usually produced by one team and used
      in parallel by several others. Single-system CM has no such burden: the component developers and
      product developers are the same people.
      </text:p> 
</text:list-item> 

      <text:list-item
>
      <text:p text:style-name="Inside-itemize">Only the most capable CM tools can be used in a product line effort. Many tools that are adequate
      for single-system CM are simply not sufficiently robust to handle the demands of product line CM.
      (See the "Tool Support" practice area for a more complete discussion of tools.)</text:p> 
</text:list-item> 
</text:list> 

<!--l. 45
--><text:p text:style-name="First-line-indent">   The mission of product line CM is allowing the rapid reconstruction of any product version that may have
been built using various versions of the core assets and development/operating environment plus various versions
of product-specific artifacts. One product line manager summed up the problem.
<text:reference-mark text:name="Q1-1-33"> </text:reference-mark>
</text:p> 
<!--start of subsection*
--><text:h text:style-name="Heading-3" text:outline-level="3"><text:reference-mark text:name="x1-120005"> </text:reference-mark>Risk Management Plan:</text:h> 

<text:reference-mark text:name="Q1-1-35"> </text:reference-mark>
<text:reference-mark text:name="x1-130005"> </text:reference-mark>Purpose of the Risk management plan
   A risk is an event or condition that, if it occurs, could have a positive or negative effect on a projects
                                                                                               
                                                                                               
objectives. Risk Management is the process of identifying, assessing, responding to, monitoring, and reporting
risks. This Risk Management Plan defines how risks associated with the &#x3C;Project Name&#x3E; project will be
identified, analyzed, and managed. It outlines how risk management activities will be performed, recorded, and
monitored throughout thelifecycle of the project and provides templates and practices for recording and
prioritizing risks.
<!--l. 56
--><text:p text:style-name="First-line-indent">   The Risk Management Plan is created by the project manager in the Planning Phase of the CDC Unified
Process and is monitored and updated throughout the project. The intended audience of this document is the
project team, project sponsor and management. <text:reference-mark text:name="Q1-1-37"> </text:reference-mark>
<text:reference-mark text:name="x1-140005"> </text:reference-mark>Risk management Procedure:
   The project manager working with the project team and project sponsors will ensure that risks are actively
identified, analyzed, and managed throughout the life of the project. Risks will be identified as early as possible
in the project so as to minimize their impact. The steps foraccomplishing this are outlined in the following
sections. The &lt;project manager or other designee&gt; will serve as the Risk Manager for this project.
<text:reference-mark text:name="Q1-1-39"> </text:reference-mark>
<text:reference-mark text:name="x1-150005"> </text:reference-mark>Risk Identification
   Risk identification will involve the project team, appropriate stakeholders, and will include an evaluation of
environmental factors, organizational culture and the project management plan including the project scope.
Careful attention will be given to the project deliverables, assumptions, constraints, WBS, cost/effort estimates,
resource plan, and other key project documents.
</text:p> 
<!--l. 65
--><text:p text:style-name="First-line-indent">   A Risk Management Log will be generated and updated as needed and will be stored electronically in the
project library located at &lt;file location&gt;. In our project Function Organiser also we looked at various aspects of
risks that could occur. We looked at the environmental factors and our organizational culture pertained to the
student body of the college Project scope included serving and notifications of various events for which the
students registered, so that it reduces the manual work and the system of organizing events could come easy.
Assumptions of student body and companies that would participate and cost of project was also designed.
<text:reference-mark text:name="Q1-1-41"> </text:reference-mark>
<text:reference-mark text:name="x1-160005"> </text:reference-mark>Risk Analysis
   All risks identified will be assessed to identify the range of possible project outcomes. Qualification will be
used to determine which risks are the top risks to pursue and respond to and which risks can be
ignored Qualitative Risk Analysis. The probability and impact of occurrence for each identified
risk will be assessed by the project manager, with input from the project team using the following
approach:
      </text:p> 
<text:list
 text:style-name="description" text:name="description"><text:list-item
><text:h text:style-name="dt">
 </text:h><!--dd 
class="description"
-->
      <!--l. 73
--><text:p text:style-name="dd">Probability
           </text:p> 
<!--l. 75
--><text:list
 text:style-name="Itemize"> 

           <text:list-item
>
           <text:p text:style-name="Inside-itemize"><text:span text:style-name="textbf"><text:span text:style-name="ptmb8t-x-x-120">High</text:span></text:span> Greater than 70 probability of occurrence
  