\:CrossWord{)F1F-}{report.4oo}{1}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)QQ1-1-2}{1}{3}%
\:CrossWord{)Qx1-20001}{1}{3}%
\:CrossWord{)Qx1-30002}{1}{8}%
\:CrossWord{)QQ1-1-5}{1}{8}%
\:CrossWord{)Qx1-40002}{1}{8}%
\:CrossWord{)QQ1-1-7}{1}{10}%
\:CrossWord{)Qx1-50002}{1}{10}%
\:CrossWord{)Qx1-60003}{1}{13}%
\:CrossWord{)QQ1-1-10}{1}{13}%
\:CrossWord{)Qx1-70003}{1}{13}%
\:CrossWord{)Qx1-70011}{1}{16}%
\:CrossWord{)Qx1-70022}{1}{19}%
\:CrossWord{)Qx1-70033}{1}{22}%
\:CrossWord{)Qx1-70044}{1}{25}%
\:CrossWord{)Qx1-70055}{1}{28}%
\:CrossWord{)Qx1-70066}{1}{31}%
\:CrossWord{)Qx1-80004}{1}{33}%
\:CrossWord{)QQ1-1-19}{1}{33}%
\:CrossWord{)Qx1-90004}{1}{33}%
\:CrossWord{)Qx1-90041}{1}{34}%
\:CrossWord{)Qx1-90052}{1}{34}%
\:CrossWord{)Qx1-90063}{1}{35}%
\:CrossWord{)Qx1-90074}{1}{35}%
\:CrossWord{)Qx1-90085}{1}{35}%
\:CrossWord{)Qx1-90096}{1}{35}%
\:CrossWord{)Qx1-90107}{1}{35}%
\:CrossWord{)Qx1-90118}{1}{35}%
\:CrossWord{)Qx1-90129}{1}{36}%
\:CrossWord{)Qx1-100005}{1}{37}%
\:CrossWord{)QQ1-1-31}{1}{37}%
\:CrossWord{)Qx1-110005}{1}{37}%
\:CrossWord{)QQ1-1-33}{1}{38}%
\:CrossWord{)Qx1-120005}{1}{38}%
\:CrossWord{)QQ1-1-35}{1}{38}%
\:CrossWord{)Qx1-130005}{1}{38}%
\:CrossWord{)QQ1-1-37}{1}{39}%
\:CrossWord{)Qx1-140005}{1}{39}%
\:CrossWord{)QQ1-1-39}{1}{39}%
\:CrossWord{)Qx1-150005}{1}{39}%
\:CrossWord{)QQ1-1-41}{1}{39}%
\:CrossWord{)Qx1-160005}{1}{39}%
\:CrossWord{)QQ1-1-43}{1}{40}%
\:CrossWord{)Qx1-170005}{1}{40}%
\:CrossWord{)Qx1-180006}{1}{41}%
\:CrossWord{)QQ1-1-46}{1}{41}%
\:CrossWord{)Qx1-190006}{1}{41}%
\:CrossWord{)QQ1-1-48}{1}{41}%
\:CrossWord{)Qx1-200006}{1}{41}%
\:CrossWord{)Qx1-200011}{1}{43}%
\:CrossWord{)Qx1-200022}{1}{46}%
\:CrossWord{)Qx1-200033}{1}{49}%
\:CrossWord{)QQ1-1-53}{1}{50}%
\:CrossWord{)Qx1-210006}{1}{50}%
\:CrossWord{)Qx1-220007}{1}{51}%
\:CrossWord{)QQ1-1-56}{1}{51}%
\:CrossWord{)Qx1-230007}{1}{51}%
\:CrossWord{)QQ1-1-58}{1}{51}%
\:CrossWord{)Qx1-240007}{1}{51}%
\:CrossWord{)QQ1-1-60}{1}{51}%
\:CrossWord{)Qx1-250007}{1}{51}%
\:CrossWord{)M1x61}{1.1;1.1-;;}{53}%
\:CrossWord{)Qx1-250011}{1}{53}%
\:CrossWord{)M2x61}{1.1;1.1;1.1;1.4-;;}{56}%
\:CrossWord{)Qx1-250022}{1}{56}%
\:CrossWord{)M3x61}{1.1;1.1;1.1;1.4-;;}{59}%
\:CrossWord{)Qx1-250033}{1}{59}%
\:CrossWord{)Qx1-260008}{1}{61}%
\:CrossWord{)QQ1-1-66}{1}{61}%
\:CrossWord{)Qx1-270008}{1}{61}%
\:CrossWord{)Qx1-280009}{1}{64}%
\:CrossWord{)QQ1-1-69}{1}{64}%
\:CrossWord{)Qx1-290009}{1}{64}%
